<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap");
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
      }
      h1 {
        font-family: "bruno ace sc", sans-serif;
        font-size: 3em;
        text-align: center;
      }
      h2 {
        font-family: "bruno ace sc", sans-serif;
        font-size: 2em;
      }

      p {
        font-family: "roboto slab", serif;
        font-size: 1.5em;
        text-align: justify;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et rerum quia
      accusamus dolorem ab animi molestias harum mollitia vitae beatae expedita
      incidunt saepe veniam, repellendus dolor est! Repellendus, assumenda
      impedit?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laborum
      vero non ullam, beatae autem officiis nulla. Natus, eos quo nulla beatae
      explicabo voluptates quasi, illum aliquam error quis reprehenderit!
    </p>
  </body>
</html>
