<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgba(104, 104, 146, 0.315);
      }

      .topo {
        background-color: rgba(255, 0, 0, 0.486);
        text-align: center;
        border: 2px solid black;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.329);
      }

      .topo > h1 {
        padding: 10px;

        color: rgb(22, 1, 136);
      }

      .topo > nav {
        background-color: rgba(0, 0, 255, 0.418);
        padding: 5px;
      }

      .topo > nav > a {
        padding: 15px;
        color: black;
        font-weight: bolder;
        text-decoration: none;
      }

      .topo > nav > a:hover {
        color: red;
        text-decoration: underline;
      }

      .topo > nav > a::before {
        content: "🤪 ";
      }

      .secao {
        text-align: justify;
        margin: 10px;
      }

      .secao > h2 {
        text-align: center;
        padding: 10px;
        background-color: rgba(0, 44, 190, 0.514);
        width: 230px;
        margin: auto;
        border-radius: 4px;
        border: 2px solid black;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.329);
      }

      .secao > p {
        padding: 25px;
      }

      aside {
        text-align: end;
        font-weight: bold;
        padding: 10px;
      }

      footer {
        text-align: center;
        font-weight: lighter;
        background-color: rgba(0, 0, 255, 0.185);
        padding: 1px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <header class="topo">
      <h1>Pokémon</h1>
      <nav>
        <a href="#">Pokédex</a>
        <a href="#">Região</a>
        <a href="#">Moves</a>
        <a href="#">Insignias</a>
        <a href="#">Itens</a>
      </nav>
    </header>
    <main class="padrao">
      <section class="secao">
        <h2>Ginásio de Água</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
          nesciunt illo corporis delectus, voluptatum laborum aliquid dolor
          assumenda enim amet libero aliquam deleniti praesentium eum cumque
          dolores. Reiciendis, quo dignissimos! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Labore nesciunt illo corporis delectus,
          voluptatum laborum aliquid dolor assumenda enim amet libero aliquam
          deleniti praesentium eum cumque dolores. Reiciendis, quo dignissimos!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
          nesciunt illo corporis delectus, voluptatum laborum aliquid dolor
          assumenda enim amet libero aliquam deleniti praesentium eum cumque
          dolores. Reiciendis, quo dignissimos!
        </p>
        <aside>
          <p>Zé das Couve</p>
        </aside>
      </section>

      <section class="secao">
        <h2>Ginásio Voador</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ex quod
          omnis officiis autem itaque, repudiandae nihil totam corrupti
          laboriosam molestias adipisci earum voluptas? Reprehenderit iure
          consectetur commodi ad sit! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Ipsam ex quod omnis officiis autem itaque,
          repudiandae nihil totam corrupti laboriosam molestias adipisci earum
          voluptas? Reprehenderit iure consectetur commodi ad sit! Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Ipsam ex quod omnis
          officiis autem itaque, repudiandae nihil totam corrupti laboriosam
          molestias adipisci earum voluptas? Reprehenderit iure consectetur
          commodi ad sit!
        </p>
        <aside>
          <p>Carlin do Gás</p>
        </aside>
      </section>
      <footer class="rodape">
        <p>Site desenvolvido por Biluai</p>
      </footer>
    </main>
  </body>
</html>
